PORT=4000
MONGO_URI=mongodb+srv://sumitraj00736_db_user:sumitraj00736@cluster0.zqncxn5.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=cetro_cms
JWT_SECRET=replace-with-strong-secret
ADMIN_EMAIL=admin@cetro.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=Site Admin
CLIENT_ORIGIN=https://austr.netlify.app
CLOUDINARY_CLOUD_NAME=dhah3xwej
CLOUDINARY_API_KEY=656249464449336
CLOUDINARY_API_SECRET=0Ctwd0LlCeRxajA3sGJm05t74hI
CLOUDINARY_FOLDER=cetro